<!doctype html>
<html lang="en" class="loading">

<!-- <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Life on Time Dashboard application">
    <meta name="keywords" content="LoT application, Life on Time, web app">
    <meta name="author" content="Creative Web Bulgaria">
    <meta name="apple-mobile-web-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="default">
    <title>Life on Time - Web Application</title>
    <base href="/">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="assets/img/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
<!-- font icons-->






<!-- <link rel="stylesheet" type="text/css" href="assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/pickadate/pickadate.css"> -->
<!-- END VENDOR CSS-->
<!-- BEGIN APEX CSS-->
<!-- <link rel="stylesheet" type="text/css" href="assets/css/app.css"> -->
<!-- END APEX CSS-->
<!-- BEGIN Page Level CSS-->
<!-- END Page Level CSS-->
<!-- </head> -->





<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Life on Time Dashboard application">
    <meta name="keywords" content="LoT application, Life on Time, web app">
    <meta name="author" content="Creative Web Bulgaria">
    <meta name="apple-mobile-web-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="default">
    <title>Life on Time - Web Application</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
    <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css" />
    <style type="text/css">
        .pace .pace-activity {
            top: 19px;
            right: 19px;
            display: none;
        }
        
        .page-loading {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: rgba(51, 51, 51, 1.00);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
        }
        
        .loading-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 38px;
            height: 38px;
            margin-left: -19px;
            margin-top: -19px;
        }
        
        root:empty~.page-loading {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <div class="page-loading">
        <img src="assets/img/oval.svg" class="loading-icon" />
    </div>
</body>

</html>